# mvn_m154-crm-web

./: Dockerfile  pom.xml
mvn_m154-crm-web/mvn_m154-crm-web/: pom.xml
mvn_m154-crm-web/mvn_m154-crm-web/src/main/java/ch/ilv/crm/web/: CrmApp.java
mvn_m154-crm-web/mvn_m154-crm-web/src/main/java/ch/ilv/crm/web/controller/: CustomerController.java
src/main/java/ch/ilv/crm/web/: Path.java
src/test/java/ch/titus/villiger/uek154/: Selenium.java
